cloud.aws.credentials.profile-name=default

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-southeast-2

rds.username=admin
rds.db-instance-identifier=database-2-instance-1